PORT=5000
MONGO_URI=mongodb+srv://touruser:Tour1234@cluster0.ptobtxk.mongodb.net/tourism_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YourSuperSecretJWTKey
CLIENT_URL=http://localhost:5173